<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Task » Teste Full Stack</title>
<!-- Arquivo CSS Bootstrap. -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Link CSS Font-Awesome. -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>

<body>
<!-- Início Container. -->
<div class="container">
<h2>Teste Full Stack</h2>

<!-- Fomulario de gerenciamento de tarefas. -->
<div class="card-body">
<input type="hidden" id="id">
	
<div class="form-group">
<label for="Título" id="dvTitulo" class="form-label">Título:</label>
<input type="text" class="form-control" id="titulo" name="titulo" placeholder=" Digite um título" />
</div>

<div id="dvStatus" class="form-group" style="display:none;">
<label for="Status" class="form-label">Status:</label>
<select class="form-control" id="status">
	<option value="Processando" selected>Processando</option>
	<option value="Finalizado">Finalizado</option>
</select>
</div>
	
<div class="form-group">
	<input type="submit" id="submit" class="btn btn-primary" onclick="addTask()" value="Adicionar Tarefa" style="border:0px;">
</div>
</div>
<!-- Fomulario de gerenciamento de tarefas. -->

<h2>Lista de tarefas.</h2>

<!-- Tabela com todas as tarefas cadastradas no sistema. -->
<table class="table table-striped">
<thead>
<tr>
  <th scope="col" class="text-center">Titulo</th>
  <th scope="col" class="text-center">Status</th>
  <th scope="col" class="text-center">Admin</th>
</tr>
</thead>
<tbody id="tabelaTarefasBody">
</tbody>
</table>
<!-- Tabela com todas as tarefas cadastradas no sistema. -->
</div>
<!-- Fim Container. -->

<!-- Configurações do sistema. -->
<script src="js/config.js"></script>
<!-- Arquivo JS Bootstrap. -->
<script src="js/bootstrap.min.js"></script>
</body>
</html>